@import '~antd/es/style/themes/default.less';
.title {
    text-align: center;
    font-size: 16px;
}
.button {
    float: right;
    margin-bottom: 8px;
}
.content {
    clear: both;
}
.switch {
    position: absolute;
    z-index: 999;
    margin: 8px 8px;
}
.resetC {
    width: 100%;
}

.resetC :global(.ant-carousel) {
    text-align: center;
    width: 100%;
    height: 100%;
    // line-height: 100%;
    background: #6daeff;
    overflow: hidden;
}





