@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.title {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
}

.content {
  padding: 20px 24px;
}

.cardAvatar {
  width: 100%;
  border-radius: 48px;
}

.myCard {
  :global {
    .ant-card-meta-title {
      float: left;
    }
    .ant-card-meta-description {
      float: right;
    }
    .ant-card-body {
      padding: 10px;
    }
  }
}

.newButton {
  width: 100%;
  height: 260px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: 4px;
}