@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.cardAvatar {
  width: 100%;
  
}
.resetCard {
  :global {
    .ant-card-body {
      padding: 5px;
      text-align: center;
      vertical-align: middle;
    }
  }
}

.bigImg {
  width: 100%;
  height: 100%;
}


.left {
  padding-right: 24px;
  overflow-y: hidden;
  // overflow: auto;
  height: 80vh;
}
.left:hover {
  overflow-y: auto;
}

.right {
  // padding-top: 12px;
  height: 80vh;
}

.descriptionTitle {
  margin-bottom: 20px;
  color: rgba(0,0,0,.85);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5715;
}
.introduce {
  margin-bottom: 0;
}
.useTem {
  margin-bottom: 10px;
}

