@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.title {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
}

.content {
  padding: 20px 24px;
}

.cardAvatar {
  width: 100%;
  border-radius: 48px;
}
